LISTEN_PORT=4446
DEBUG_ENABLED=true

POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_SCHEMA=schema

OTEL_ENABLED=false
OTEL_EXPORTER=2
OTEL_COLLECTOR_URL=jaeger:4317